export const fails = [
    {
        id: 0,
        author: "anon0",
        authorId: "0",
        tags: "#example",
        text:
            "Наряду с типами носителей в CSS3 включена поддержка различных технических параметров устройств, на основе которых требуется загружать те или иные стили. К примеру, можно определить смартфон с максимальным разрешением 640 пикселов и для него установить одни стилевые свойства, а для остальных устройств другие. Также можно выявить различные характеристики вроде наличия монохромного экрана, ориентации (портретная или альбомная) и др. Все характеристики легко комбинируются, поэтому допустимо задать стиль только для устройств в альбомной ориентации с заданным разрешением экрана.",
        coordinates: "Moskow",
        likes: 10,
        time: "1h"
    },
    {
        id: 1,
        author: "anon1",
        authorId: "1",
        tags: "#example,#nextExample",
        text:
            "Наряду с типами носителей в CSS3 включена поддержка различных технических параметров устройств, на основе которых требуется загружать те или иные стили. К примеру, можно определить смартфон с максимальным разрешением 640 пикселов и для него установить одни стилевые свойства, а для остальных устройств другие. Также можно выявить различные характеристики вроде наличия монохромного экрана, ориентации (портретная или альбомная) и др. Все характеристики легко комбинируются, поэтому допустимо задать стиль только для устройств в альбомной ориентации с заданным разрешением экрана.",
        coordinates: "Moskow",
        likes: 20,
        time: "4h"
    },
    {
        id: 2,
        author: "anon2",
        authorId: "0",
        tags: "#example,#other,#tag,#tag,#tag,#tag,#tag,#tag,#tag,#tag,#tag,#tag,#tag,#tag,#tag,#tag,#tag",
        text:
            "Наряду с типами носителей в CSS3 включена поддержка различных технических параметров устройств, на основе которых требуется загружать те или иные стили. К примеру, можно определить смартфон с максимальным разрешением 640 пикселов и для него установить одни стилевые свойства, а для остальных устройств другие. Также можно выявить различные характеристики вроде наличия монохромного экрана, ориентации (портретная или альбомная) и др. Все характеристики легко комбинируются, поэтому допустимо задать стиль только для устройств в альбомной ориентации с заданным разрешением экрана.",
        coordinates: "Moskow",
        likes: 30,
        time: "6h"
    },
    {
        id: 3,
        author: "anon3",
        authorId: "1",
        tags: "#example",
        text:
            "Наряду с типами носителей в CSS3 включена поддержка различных технических параметров устройств, на основе которых требуется загружать те или иные стили. К примеру, можно определить смартфон с максимальным разрешением 640 пикселов и для него установить одни стилевые свойства, а для остальных устройств другие. Также можно выявить различные характеристики вроде наличия монохромного экрана, ориентации (портретная или альбомная) и др. Все характеристики легко комбинируются, поэтому допустимо задать стиль только для устройств в альбомной ориентации с заданным разрешением экрана.",
        coordinates: "Moskow",
        likes: 40,
        time: "8h"
    },
    {
        id: 4,
        author: "anon4",
        authorId: "1",
        tags: "#example",
        text:
            "Наряду с типами носителей в CSS3 включена поддержка различных технических параметров устройств, на основе которых требуется загружать те или иные стили. К примеру, можно определить смартфон с максимальным разрешением 640 пикселов и для него установить одни стилевые свойства, а для остальных устройств другие. Также можно выявить различные характеристики вроде наличия монохромного экрана, ориентации (портретная или альбомная) и др. Все характеристики легко комбинируются, поэтому допустимо задать стиль только для устройств в альбомной ориентации с заданным разрешением экрана.",
        coordinates: "Moskow",
        likes: 40,
        time: "8h"
    },
    {
        id: 5,
        author: "anon5",
        authorId: '0',
        tags: "#example",
        text:
            "Наряду с типами носителей в CSS3 включена поддержка различных технических параметров устройств, на основе которых требуется загружать те или иные стили. К примеру, можно определить смартфон с максимальным разрешением 640 пикселов и для него установить одни стилевые свойства, а для остальных устройств другие. Также можно выявить различные характеристики вроде наличия монохромного экрана, ориентации (портретная или альбомная) и др. Все характеристики легко комбинируются, поэтому допустимо задать стиль только для устройств в альбомной ориентации с заданным разрешением экрана.",
        coordinates: "Moskow",
        likes: 40,
        time: "8h"
    },
    {
        id: 6,
        author: "anon6",
        authorId: '1',
        tags: "#example",
        text:
            "Наряду с типами носителей в CSS3 включена поддержка различных технических параметров устройств, на основе которых требуется загружать те или иные стили. К примеру, можно определить смартфон с максимальным разрешением 640 пикселов и для него установить одни стилевые свойства, а для остальных устройств другие. Также можно выявить различные характеристики вроде наличия монохромного экрана, ориентации (портретная или альбомная) и др. Все характеристики легко комбинируются, поэтому допустимо задать стиль только для устройств в альбомной ориентации с заданным разрешением экрана.",
        coordinates: "Moskow",
        likes: 40,
        time: "8h"
    },
    {
        id: 7,
        author: "anon7",
        authorId: "1",
        tags: "#example",
        text:
            "Наряду с типами носителей в CSS3 включена поддержка различных технических параметров устройств, на основе которых требуется загружать те или иные стили. К примеру, можно определить смартфон с максимальным разрешением 640 пикселов и для него установить одни стилевые свойства, а для остальных устройств другие. Также можно выявить различные характеристики вроде наличия монохромного экрана, ориентации (портретная или альбомная) и др. Все характеристики легко комбинируются, поэтому допустимо задать стиль только для устройств в альбомной ориентации с заданным разрешением экрана.",
        coordinates: "Moskow",
        likes: 40,
        time: "8h"
    }
];

export const comments = [
    {
        id: 0,
        authorid: 0,
        authorname: 'anon234',
        text: 'comment_1',
        likes: 0,
    },
    {
        id: 1,
        authorid: 1,
        authorname: 'anon17',
        text: 'comment_2',
        likes: 0,
    },
    {
        id: 0,
        authorid: 2,
        authorname: 'anon22',
        text: 'comment_3',
        likes: 0,
    },
    {
        id: 0,
        authorid: 3,
        authorname: 'anon735',
        text: 'comment_4',
        likes: 0,
    },
    {
        id: 1, 
        authorid: 4,
        authorname: 'anon54',
        text: 'comment_5',
        likes: 0,
    },
]